{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"draw_centered": true,
	"fade_fold_buttons": false,
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_cyan": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"scroll_speed": 0,
	"tab_size": 8,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": false,
	"vintage_start_in_command_mode": true,
	"word_wrap": true,
	"wrap_width": 80
}
