backend = "glx"
xrender-sync-fence = true
use-damage = true
glx-no-stencil = true
glx-copy-from-front = true
glx-no-rebind-pixmap = true
glx-swap-method = 0

vsync = true
refresh-rate = 120

shadow = true
shadow-opacity = .25

fading = true
fade-in-step = 1
fade-out-step = 1
fade-delta = 50

# inactive-opacity = 0.85

focus-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Xfce4-screensaver'"
]

wintypes = {
  menu          = { shadow = false; opacity = 1.0; }
  splash        = { shadow = false; opacity = 1.0; }
  dropdown_menu = { shadow = false; opacity = 1.0; }
  popup_menu    = { shadow = false; opacity = 1.0; }
  utility       = { shadow = false; opacity = 1.0; }
  dock          = { shadow = false; opacity = 1.0; }
  dnd           = { shadow = false; opacity = 1.0; }
}
