# Powerline
source '/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf'

# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Visual split commands
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Quickly switch between panes
# Commented because interfers with irssi
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Quickly switch between windows
# Commented because interfers with word navigation
#bind -n C-Left previous-window
#bind -n C-Right next-window

# Better renaming
set-option -g allow-rename off
