[options]
font = Inconsolata for Powerline 17
scrollback_lines = 10000

[colors]

# special
foreground      = #d0d0d0
foreground_bold = #d0d0d0
cursor          = #bcbcbc
background      = rgba(58, 58, 59, 0.94)

# black
color0  = #4e4e4e
color8  = #626262

# red
color1  = #d68787
color9  = #d75f87

# green
color2  = #5f865f
color10 = #87af87

# yellow
color3  = #d8af5f
color11 = #ffd787

# blue
color4  = #85add4
color12 = #add4fb

# magenta
color5  = #d7afaf
color13 = #ffafaf

# cyan
color6  = #87afaf
color14 = #87d7d7

# white
color7  = #d0d0d0
color15 = #ffffff
