global !p
import time
import locale
import os
import pwd

locale.setlocale(locale.LC_ALL, 'C');
fullName = "Lucas Santoni";

def getTime():
  return time.strftime("%c")
endglobal

snippet header "Epitech standard header"
/*
** `!p snip.rv = snip.fn` for $0 in `!p snip.rv = path`
** 
** Made by `!p snip.rv = fullName`
** Login   <lucas.santoni@epitech.eu>
** 
** Started on  `!p snip.rv = getTime()` `!p snip.rv = fullName`
** Last update `!p snip.rv = getTime()` `!p snip.rv = fullName`
*/
endsnippet
