[color]
bg =                  #181818
bg-lighter =          #282828

separator =           #383838

fg =                  #b8b8b8
fg-lighter =          #787878
fg-lighter-lighter =  #585858

red =                 #873E40



[bar/main]
monitor = DP-0
dpi = 120

width = 100%
height = 22

border-bottom-size = 6
border-top-size= 4
border-color = ${color.bg}

module-margin-left = 0
module-margin-right = 0

padding-left = 50
padding-right = 50

separator = ""
separator-padding = 0
separator-foreground = ${color.separator}

background = ${color.bg}
foreground = ${color.fg}

wm-restack = bspwm
locale = fr_FR.UTF-8
font-0 = "Iosevka Nerd Font:pixelsize=10;3"
cursor-click = pointer
enable-ipc = false

modules-left = bspwm
modules-right = rl cpu rr rl temperature rr rl memory rr rl fs rr rl pulseaudio rr rl wired-network rr rl wireless-network rr rl date rr rl time rr



[module/rl]
type = custom/text

content = " "
content-background = ${color.bg-lighter}



[module/rr]
type = custom/text

content = " %{B#181818} %{B-}"
content-background = ${color.bg-lighter}



[module/bspwm]
type = internal/bspwm

enable-scroll = false

label-empty = %icon%
label-focused = %icon%
label-urgent = %icon%
label-occupied = %icon%

label-occupied-foreground = ${color.fg-lighter}
label-empty-foreground = ${color.fg-lighter-lighter}
label-focused-foreground = ${color.fg}
label-urgent-foreground = ${color.red}

ws-icon-0 = "1; one"
ws-icon-1 = "2; two"
ws-icon-2 = "3; three"
ws-icon-3 = "4; four"
ws-icon-4 = "5; five"
ws-icon-5 = "6; six"
ws-icon-6 = "7; seven"
ws-icon-7 = "8; eight"
ws-icon-8 = "9; nine"
ws-icon-9 = "10; ten"



[module/cpu]
type = internal/cpu

interval = 1

label = "CPU %percentage%%"
format-background = ${color.bg-lighter}




[module/memory]
type = internal/memory

interval = 1

label = RAM %percentage_used%%
format-background = ${color.bg-lighter}



[module/temperature]
type = internal/temperature

interval = 4
# See https://github.com/polybar/polybar/wiki/Module:-temperature
# Command: sensors
# Then, in bash: for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input

label = TEMP %temperature-c%
format-background = ${color.bg-lighter}



[module/fs]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

label-mounted = "DISK %percentage_used%%"
format-mounted-background = ${color.bg-lighter}



[module/wired-network]
type = internal/network

interface = enp6s0
interval = 1

label-connected = "ETH UP"
label-connected-foreground = ${color.fg}
format-connected-background = ${color.bg-lighter}

label-disconnected = ETH DOWN
label-disconnected-foreground = ${color.red}
format-disconnected-background = ${color.bg-lighter}



[module/wireless-network]
type = internal/network

interface = wlp5s0
interval = 1

label-connected = WIFI %local_ip%
label-connected-foreground = ${color.fg}
format-connected-background = ${color.bg-lighter}

label-disconnected = WIFI DOWN
label-disconnected-foreground = ${color.red}
format-disconnected-background = ${color.bg-lighter}



[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

label-volume = VOL %percentage%%
format-volume-background = ${color.bg-lighter}

label-muted = VOL MUTED
format-muted-background = ${color.bg-lighter}



[module/pkg]
type = custom/script

interval = 60
exec = $HOME/.config/polybar/scripts/updates.sh
tail = true

format-background = ${color.bg-lighter}


[module/date]
type = internal/date

interval = 1
date = %A %d %B

label = "%date%"
format-background = ${color.bg-lighter}



[module/time]
type = internal/date

interval = 1
time = %H:%M

label = "%time%"
format-background = ${color.bg-lighter}
