[color]
bg =                  #181818
bg-darker =           #282828
fg =                  #b8b8b8
fg-lighter =          #787878
fg-lighter-lighter =  #383838
separator =           #383838
urgent =              #873E40

[bar/main]
monitor = DP-0
width = 100%
height = 35
offset-x = 0%
offset-y = 0%
bottom = false
fixed-center = true
line-size = 2
background = ${color.bg}
foreground = ${color.fg}
border-size = 2
border-top-size= 0
border-color = ${color.bg-darker}
module-margin-left = 1
module-margin-right = 1
separator = "|"
separator-padding = 0
separator-foreground = ${color.separator}
font-0 = "Iosevka:pixelsize=11;5"
cursor-click = pointer
enable-ipc = false
modules-left = bspwm
modules-right = cpu temperature memory pulseaudio fs wired-network wireless-network pkg date time
wm-restack = bspwm
dpi = 120
; There are multiple issues related to repaint problems on the system
; tray, such as: https://github.com/polybar/polybar/issues/1143
; tray-maxsize = 16
; tray-padding = 5
; tray-background = ${color.bg}
; tray-position = right
locale = fr_FR.UTF-8
padding-left = 50
padding-right = 50

[bar/alternate]
monitor = DP-2
width = 100%
height = 50
offset-x = 0%
offset-y = 0%
bottom = true
fixed-center = true
line-size = 2
background = ${color.bg}
foreground = ${color.fg}
border-size = 0
border-top-size= 2
border-color = ${color.bg-darker}
module-margin-left = 1
module-margin-right = 1
separator = "|"
separator-padding = 0
separator-foreground = ${color.separator}
font-0 = "Iosevka:pixelsize=11;5"
cursor-click = pointer
enable-ipc = false
modules-left = bspwm
modules-right = fs wired-network wireless-network pkg
wm-restack = bspwm
dpi = 192
locale = fr_FR.UTF-8

[module/bspwm]
type = internal/bspwm
background = ${color.fg}
foreground = ${color.bg}
pin-workspaces = true
inline-mode = false
enable-lick = false
fuzzy-match = true
label-occupied = %icon%
label-occupied-foreground = ${color.fg-lighter}
label-empty = %icon%
label-empty-foreground = ${color.fg-lighter-lighter}
label-focused = %icon%
label-focused-foreground = ${color.fg}
label-urgent = %icon%
label-urgent-foreground = ${color.urgent}
ws-icon-0 = "1; one"
ws-icon-1 = "2; two"
ws-icon-2 = "3; three"
ws-icon-3 = "4; four"
ws-icon-4 = "5; five"
ws-icon-5 = "6; six"
ws-icon-6 = "7; seven"
ws-icon-7 = "8; eight"
ws-icon-8 = "9; nine"
ws-icon-9 = "10; ten"

[module/cpu]
type = internal/cpu
interval = 1
label = CPU %percentage%%

[module/memory]
type = internal/memory
interval = 1
label = RAM %percentage_used%%

[module/temperature]
type = internal/temperature
interval = 4
# See https://github.com/polybar/polybar/wiki/Module:-temperature
# Command: sensors
# Then, in bash: for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input
label = TEMP %temperature-c%

[module/fs]
type = internal/fs
mount-0 = /
interval = 60
fixed-values = true
label-mounted = DISK %percentage_used%%

[module/wired-network]
type = internal/network
interface = enp6s0
interval = 1
label-connected = ETH %local_ip%
label-connected-foreground = ${color.fg}
label-disconnected = ETH DOWN
label-disconnected-foreground = ${color.urgent}

[module/wireless-network]
type = internal/network
interface = wlp5s0
interval = 1
label-connected = WIFI %local_ip%
label-disconnected = WIFI DOWN

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
label-volume = VOL %percentage%%
label-muted = VOL MUTED

[module/pkg]
type = custom/script
interval = 60
exec = $HOME/.config/polybar/scripts/updates.sh
tail = true

[module/date]
type = internal/date
interval = 1
label = "%date%"
date = %A %d %B

[module/time]
type = internal/date
interval = 1
label = "%time% "
time = %H:%M
