## These snippets are at the Epitech norme
## This is not the way I usually write code but
## you know... school...

global !p
import time
import locale
import os
import pwd

locale.setlocale(locale.LC_ALL, 'C');

def getTime():
  return time.strftime("%c")
endglobal

snippet header "Epitech standard header"
##
## `!p snip.rv = snip.fn` for $0 in `!p snip.rv = path`
## 
## Made by `echo $FULLNAME`
## Login   <`echo $EPITECH_LOGIN`>
## 
## Started on  `!p snip.rv = getTime()` `echo $FULLNAME`
## Last update `!p snip.rv = getTime()` `echo $FULLNAME`
##
endsnippet
