# I guess that's the right choice...
# If that doesn't work just copy something else from the internet.
set -g  default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Is not be needed if the default shell is already set to fish
# but I guess it's better to use bash or zsh as a startup/session
# shell and launch fish only for such interactive sessions
# set-option -g default-shell /usr/local/bin/fish
set-option -g default-shell /usr/bin/fish

# Enable agressive resize to avoid losing space when
# dealing with multiple sessions with different sizes
set -g aggressive-resize off

# Update prefix hotkey
set -g prefix C-a
bind-key C-a send-prefix

# I don't know what these do but I don't like it
unbind m
unbind q

# The copy-mode allows for scroll and copy/paste
# operations so we need to access it quick
bind a copy-mode

# Enable Vi style bindings
set -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# No mouse support, learn keyboard
set -g mouse off

# Remap splits
bind s split-window -h
bind S split-window -v
unbind '"'
unbind %

# Remap chose tree
bind Space choose-tree

# Remap pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mapping to reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux configuration!"

# Shorter command delay
set -g escape-time 1

# Set window and pane base index to 1
set -g base-index 1
set -g pane-base-index 1

# Make the current window first window
bind T swap-window -t 1

# Update history to 10k
set -g history-limit 10000

# Toggle statusbar
bind-key b set-option status
set -g status off

# Status line
set -g status-justify left
set -g status-bg colour18
set -g status-fg default
set -g status-interval 2
set -g status-position top

# Messaging
set -g message-style bg=colour9,fg=colour0
set -g message-command-style bg=colour9,fg=colour0
set -g automatic-rename on

# More colors (the chose tree for instance)
set -g mode-style bg=colour9,fg=colour0

# Pane border colors
set -g pane-border-style fg=colour18
set -g pane-active-border-style fg=colour18

# Colors
set -g window-status-format "#[align=left,fg=colour18,bg=colour240] #I #[fg=colour240,bg=colour18] #W"
set -g window-status-current-format "#[fg=colour0,bg=colour1] #I #[fg=colour250,bg=colour18] #W"

set -g status-left ""
set -g status-right "#[fg=colour250,bg=colour18] #S  "
