# Environment
export ZSH=~/.oh-my-zsh
export DEFAULT_USER=geographer
export PATH="/usr/sbin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"
export TERM=xterm

# Theme
ZSH_THEME="sorin"

# Plugins
plugins=(git sudo zsh-syntax-highlighting
zsh-autosuggestions vi-mode npm node)

# ZSH
source $ZSH/oh-my-zsh.sh

# Colored man
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;31;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    PAGER="${commands[less]:-$PAGER}" \
    _NROFF_U=1 \
    PATH="$HOME/bin:$PATH" \
    man "$@"
}

# CSFML library
append_path_env_var()
{
	ENV_VAR=`printenv $1`
	CONTENT=$2
	if [[ ! -z $ENV_VAR ]]
	then
			CONTENT=$ENV_VAR:${2}
	fi
	export ${1}=$CONTENT
}
append_path_env_var "LIBRARY_PATH" "/home/geographer/.graph_programming/lib"
append_path_env_var "LD_LIBRARY_PATH" "/home/geographer/.graph_programming/lib"
append_path_env_var "CPATH" "/home/geographer/.graph_programming/include"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"

# Private aliases
source ~/.private-dotfiles/private_aliases

# Normal aliases
source ~/.dotfiles/zsh/aliases
