## Functions

snippet function "const ... = (...) => {...}" b
const $1 = ($2) => {
  $3
};
endsnippet

snippet promise "new Promise((s,f) => {...})" b
const $1 = ($2) => new Promise((s, f) => {
  $3
});
endsnippet

## Comments
snippet /* "/* ** ... */" b
/*
** $1
*/
endsnippet

## Modules

snippet req "const ... = require(...)" b
const $1 = require('$2');
endsnippet

snippet exp "module.exports = {...}"
module.exports = {
  $1
};
endsnippet

## Control structures

snippet if "if (...) {...}"
if ($1) {
  $2;
}
endsnippet

snippet i "if (...) ..."
if ($1)
  $2;
endsnippet

snippet elseif "else if (...) {...}"
else if ($1) {
  $2;
}
endsnippet

snippet ei "else if (...) ..."
else if ($1)
  $2;
endsnippet

snippet else "else {...}"
else {
  $1;
}
endsnippet

snippet e "else ..."
else
  $1;
endsnippet

snippet while "while (...) {...}"
while ($1) {
  $2;
}
endsnippet

snippet w "while (...) ..."
while ($1)
  $2;
endsnippet

snippet for "for (...) {...}"
for (${1:let i = 0}; $2; ${3:++i}) {
  $4;
}
endsnippet

snippet fori "for ... in ..."
for (let ${1:i} in $2) {
  $3;
}
endsnippet
